$grayishBlue: #666ca3;
$darkBlue: #13183f;
$grey: #83869a;
$redishPink: #f74780;
$pink: #ffa7c3;
$white: #fff;
$orangePinkGradient: linear-gradient(to bottom, #ff6f48, #f02aa6);
$violetDarkPinkGradient: linear-gradient(to bottom, #4851ff, #f02aa6);

//Heading XL Jakarta ExtraBold 56px 70px lineheight "Increase your skill with minimal budget"
//Heading L Jakarata Extra Bold 40px 51px lineheight "Users all around the globe"
//Heading M jakarata Extra Bold 32px 40px lineheight "Check out our most popular courses"
//Heading S jakarata extra bold 24 px 28px lineheight Card titles

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@mixin button{
    padding: .7em 1.5em;
    color: $white;
    border-radius: 25px;
    font-weight: bold;
    border: none;
}
:root{
    scrollbar-width: none;
}
body {
	font-family: "Plus Jakarta Sans", sans-serif;
    background-color: #fbfbfb;
    
    

    
}
header{
    margin: 1.2em;
    .header-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .started-btn{
            @include button;
            background-color: $darkBlue;

        }
    }
    .header-body{
        display: flex;
        flex-direction: column;
        margin-top: 1.5em;
        .header-info{
            .header-title{
                font-size: 40px;
                line-height: 51px;
                font-weight: 900;
                color: $darkBlue;
                margin-bottom: 1em;
            }
            .header-description{
                color: $grey;
                line-height: 25px;
            }
            .header-btn{
                @include button;
                background-image: $orangePinkGradient;
                margin-top: 1.3em;
                font-size: 1.1rem;
            }
        }
        .header-avatar{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .mobile-img{
                width: 100%;
            }
            .tablet-img, .desktop-img{
                display: none;
            }
            
        }
    }
}
.services{
    margin: 1.2em;
    .services-title{
        background-image: $orangePinkGradient;
        padding: 1.5em;
        border-radius: 15px;
        h2{
            color:$white;
            font-size: 24px;
            line-height: 35px;
        }
    }
    .card-box{
        display: flex;
        flex-direction: column;
        margin-top: 4em;
        align-items: center;
        .card{
            position: relative;
            background-color: $white;
            margin-bottom: 4em;
            border-radius: 15px;
            padding: 1.5em;
            .card-img{
                position: absolute;
                top: -35px;
            }
            .card-title{
                margin-top: 1em;
                font-size: 24px;
                font-weight: 900;
                line-height: 28px;
            }
            .card-description{
                margin-top: 1em;
                color: $grey;
                font-weight: 500;
                margin-bottom: 2em;
            }
            .card-link{
                text-decoration: none;
                font-size: 20px;
                font-weight: 700;
                color:$redishPink;
            }
        }
    }
}
.footer{
    background-color: $darkBlue;
    padding: 2.5em 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        width: 120px;
        height: 30px;
        
    }
    .footer-btn{
        @include button;
        background-image: $violetDarkPinkGradient;
        font-size: 15px;
    }
}

@media (min-width:768px) {
    header{
        margin: 0em;
        overflow: hidden;
        .header-heading{
            margin: 2em;
            .started-btn{
                font-size: 1.1rem;
            }
        }
        .header-body{
            margin: 2em;
            flex-direction: row;
            margin-top: 2.5em;
            .header-info{
                .header-btn{
                    font-size: 1.2rem;
                }
            }
            .header-avatar{
                position: relative;

                .mobile-img{
                    display: none;
                }
                .tablet-img{
                    position: absolute;
                    top: -160px;
                    right: -230px;
                    width: 150%;
                    display: flex;
                }
            }
        }
    }
    .services{
        margin: 1.2em;
        .services-title{
            background-image: $orangePinkGradient;
            padding: 1.5em;
            border-radius: 15px;
            h2{
                color:$white;
                font-size: 24px;
                line-height: 35px;
            }
        }
        .card-box{
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            .card{
                width: 300px;
                height: 270px;
                .card-img{
                    position: absolute;
                    top: -35px;
                }
                .card-title{
                    margin-top: 1em;
                    font-size: 24px;
                    font-weight: 900;
                    line-height: 28px;
                }
                .card-description{
                    margin-top: 1em;
                    color: $grey;
                    font-weight: 500;
                    margin-bottom: 2em;
                }
                .card-link{
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 700;
                    color:$redishPink;
                }
            }
        }
    }
    .footer{
        padding: 2.5em 2.2em;
    }
}

@media (min-width: 992px){
    header{
        .header-heading{
            margin: 2em 5em;
            .started-btn{
                font-size: 1.1rem;
                cursor: pointer;
                z-index: 100;
                transition: background-color .5s;
            }
            .started-btn:hover{
                background-color:  #656b8f;
            }
        }
        .header-body{
            margin: 2em 5em;
            flex-direction: row;
            margin-top: 2.5em;
            .header-info{
                .header-title{
                    font-size: 56px;
                }
                .header-description{
                    font-size: 18px;
                }
                .header-btn{
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: opacity .5s;
                }
                .header-btn:hover{
                    opacity: 0.7
                }
            }
            .header-avatar{
                .mobile-img, .tablet-img{
                    display: none;
                }
                .desktop-img{
                    width: 50%;
                    display: flex;
                    position: absolute;
                    right: -170px;
                    top: -100px;
                }

            }
        }
    }
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
        .card-box{
            max-width: 1000px;
           
        }
    }
    .footer{
        .footer-btn{
            transition: background-color .5s;
            cursor: pointer;
        }
        .footer-btn:hover{
            opacity: .5
        }
    }
}